<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\launcher.ico</ApplicationIcon>
    <Product>XHOTAS - Launcher</Product>
    <Authors>Alfredo Costalago</Authors>
    <AssemblyVersion>9.1.0.0</AssemblyVersion>
    <FileVersion>9.1.0.0</FileVersion>
    <Version>9.1.0</Version>
    <Description>XHOTAS Tray app</Description>
    <Copyright>Copyright 2021</Copyright>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\calibrador.ico" />
    <None Remove="res\editar.ico" />
    <None Remove="res\editor.ico" />
    <None Remove="res\lanzar.png" />
    <None Remove="res\launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\calibrador.ico" />
    <Resource Include="res\editar.ico" />
    <Resource Include="res\editor.ico" />
    <Resource Include="res\lanzar.png" />
    <Resource Include="res\launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuLauncher.xaml.cs">
      <DependentUpon>MenuLauncher.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MenuLauncher.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>