;
; xhotas_vhid.inf
;
[Version]
Signature="$WINDOWS NT$"
Class="XHOTASHIDClass"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57db}
Provider = Alfredo Costalago
DriverVer = 02/13/2022,9.2.0.1
CatalogFile=xhotas_vhid.cat
PnpLockdown=1

[ClassInstall32]
Addreg = USBDeviceClassReg      

[USBDeviceClassReg]
HKR,,,0,"Dispositivos XHOTAS"
HKR,,Icon,,-20

;---------  Directorios 
[SourceDisksNames]
1 = "XHOTAS driver - Disco #1",,,

[SourceDisksFiles]
xhotas_vhid.sys=1

[DestinationDirs]
KMDriverCopy=12

; ================= Device section =====================

[Manufacturer]
"Alfredo Costalago"=Standard,NTamd64.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[Standard.NTamd64.6.1]
"Enumerador virtual HID"=xhotas_vhid, USB\Vid_0100&Pid_0001

[xhotas_vhid.NT]
CopyFiles=KMDriverCopy

[KMDriverCopy]
xhotas_vhid.sys

[xhotas_vhid.NT.hw]
AddReg=xhotas_vhid_AddReg

[xhotas_vhid.NT.Services]
AddService=xhotas_vhid,0x2,xhotas_vhid_Service_Inst ;flag 0x2 sets this as the service for the device

[xhotas_vhid_AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

[xhotas_vhid_Service_Inst]
DisplayName    = "XHOTAS Servicio enumerador virtual HID"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\xhotas_vhid.sys

[xhotas_vhid.NT.Wdf]
KmdfService=xhotas_vhid, xhotas_vhid_wdfsect

[xhotas_vhid_wdfsect]
KmdfLibraryVersion=1.31

[Strings]
;nada

