# UGCProfiler

./: .gitignore  README.md  UGCProfiler.sln  UGCProfiler.slnx  XHOTAS Driver.sln
User/Calibrator/: Calibrator.csproj  HIDCal.xaml  HIDCal.xaml.cs  ImagenDisabled.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
User/Editor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Boolean2Visibility.cs  CData.cs  CEnums.cs  CLauncherPipe.cs  MainWindow.Methods.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Profiler.csproj  app.manifest
User/Editor/Calibrator/: HIDCal.axaml  HIDCal.xaml  HIDCal.xaml.cs  Info.xaml  Info.xaml.cs
User/Editor/Controls/: CConvertersVisible.cs  CtlDevices.NavItem.axaml  CtlDevices.NavItem.axaml.cs  CtlDevices.NavItem.xaml  CtlDevices.NavItem.xaml.cs  CtlDevices.axaml  CtlDevices.axaml.cs  CtlDevices.xaml  CtlDevices.xaml.cs  CtlProperties.Methods.cs  CtlProperties.xaml  CtlProperties.xaml.cs
User/Editor/Devices/: DeviceInfo.cs  USBX52.cs
User/Editor/Dialogs/: AssignDefault.axaml  AssignDefault.axaml.cs  CopyFrom.axaml  CopyFrom.axaml.cs  CopyFrom.xaml  CopyFrom.xaml.cs  HatEditor.axaml  HatEditor.axaml.cs  HatEditor.xaml  HatEditor.xaml.cs  MouseConfig.axaml.cs  MouseConfig.xaml  MouseConfig.xaml.cs  SensibilityEditor.axaml  SensibilityEditor.xaml  SensibilityEditor.xaml.cs  ZoneEditor.xaml  ZoneEditor.xaml.cs
User/Editor/Language/: Translate.cs  en.axaml  en.xaml  profiler.es.xaml
User/Editor/OldProfile/: CTipos.cs  DSPerfil.Designer.cs  DSPerfil.xsd  GladiatosNXT.json  Pedals.json  Types.cs  X52.json
User/Editor/Pages/: CtlList.axaml  Generic.axaml  Generic.axaml.cs  Generic.xaml  Generic.xaml.cs  HidToButton.cs  Main.axaml  Main.axaml.cs  Main.xaml  Main.xaml.cs  SaitekPedals.axaml  SaitekPedals.axaml.cs  SaitekPedals.xaml  SaitekPedals.xaml.cs  SaitekX52.axaml  SaitekX52.axaml.cs  SaitekX52.xaml  SaitekX52.xaml.cs  VkbGladiatorNXT.axaml  VkbGladiatorNXT.xaml  VkbGladiatorNXT.xaml.cs
User/Editor/Properties/: app.manifest  launchSettings.json
User/Launcher/: CMain.cs  CProfile.cs  CService.cs  Calibration.cs  Launcher.csproj  MenuLauncher.xaml  MenuLauncher.xaml.cs
User/Launcher/Language/: CTranslate.cs  en.xaml  launcher.es.xaml
User/Profiler/: App.xaml  App.xaml.cs  CData.cs  CLauncherPipe.cs  MainPage.Methods.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.Methods.cs  MessageBox.xaml  MessageBox.xaml.cs  Profiler.csproj  Profiler.exe.manifest  Program.cs  app.manifest
User/Profiler/Calibrator/: HIDCal.axaml.cs  HIDCal.xaml  HIDCal.xaml.cs  Info.xaml_
User/Profiler/Controls/: ConvertersVisibility.cs  CtlDevices.NavItem.xaml  CtlDevices.NavItem.xaml.cs  CtlDevices.xaml  CtlDevices.xaml.cs
User/Profiler/Devices/: DeviceInfo.cs  USBX52.cs
User/Profiler/Dialogs/: AssignDefault.axaml  AssignDefault.axaml.cs  AssignDefault.xaml  AssignDefault.xaml.cs  CopyFrom.xaml  CopyFrom.xaml.cs  HatEditor.xaml  HatEditor.xaml.cs  MouseConfig.axaml  MouseConfig.xaml  MouseConfig.xaml.cs  SensibilityEditor.Converters.cs  SensibilityEditor.FritschCarlsonSpline.cs  SensibilityEditor.axaml.cs  SensibilityEditor.xaml  SensibilityEditor.xaml.cs  ZoneEditor.axaml  ZoneEditor.axaml.cs  ZoneEditor.xaml  ZoneEditor.xaml.cs
User/Profiler/Language/: Translate.cs  en.xaml  keytemplate-en.txt  profiler-es.axaml  profiler-es.json
User/Profiler/OldProfile/: DSPerfil.Designer.cs  DSPerfil.xss  Types.cs  X52.json
User/Profiler/Pages/: CtlList.axaml.cs  CtlList.xaml  CtlList.xaml.cs  Generic.xaml  Generic.xaml.cs  HidToButton.cs  Main.axaml.cs  Main.xaml  Main.xaml.cs  SaitekPedals.xaml  SaitekPedals.xaml.cs  SaitekX52.xaml  SaitekX52.xaml.cs  VkbGladiatorNXT.axaml.cs  VkbGladiatorNXT.xaml  VkbGladiatorNXT.xaml.cs
User/Profiler/Properties/: launchSettings.json
User/Profiler/res/: resources.rc  resources.res
User/RawInputHelper/: AssemblyInfo.cpp  RawInput.cs  RawInputHelper.csproj  RawInputHelper.vcxproj  RawInputHelper.vcxproj.filters  URawInput.cs  Win32.cs  dllmain.cpp
User/Shrared/: CCalibration.Jitter.cs  CCalibration.Limits.cs  CTypes.cs  Calibration.cs  DeviceInfo.cs  ProfileModel.cs  RAII.cs  Shared.csproj
User/Shrared/API/: CWinUSB.cs  HID.cs  SetupDi.cs  Win32.cs  vJoy.cs
User/Shrared/APIs/: CRawInput.cs  CWinUSB.cs  HID.cs
User/ugcp_svc/: CComs.cs  Program.cs  nombre_perfil.xhp  resource.h  ugcp_svc.cpp  ugcp_svc.csproj  ugcp_svc.rc  ugcp_svc.vcxproj  ugcp_svc.vcxproj.filters  ugcp_svc_cpp.vcxproj  ugcp_svc_cpp.vcxproj.filters
User/ugcp_svc/Content/: CComs.cpp  CComs.h  CHIDOutput.cpp  CHIDOutput.h  framework.h  unique_handle.h
User/ugcp_svc/EventQueue/: CEventPacket.cs  CommandType.cs  EV_COMMAND.cs
User/ugcp_svc/HIDInput/: CHIDDevice.cs  CPnP.cs  CPreprocess.cs  HID_INPUT_DATA.cs  IHIDInput.cs
User/ugcp_svc/Language/: keytemplate-es.txt  launcher.es.xaml  profiler-es.axaml
User/ugcp_svc/NXT/: CNXTWrite.cs
User/ugcp_svc/ProcessInput/: CCalibration.cs  CProcessInput.cs
User/ugcp_svc/ProcessOutput/: CHIDOutput.cs  CProcessOutput.cs  CVirtualHID.cs
User/ugcp_svc/Profile/: CCalibration.cs  CProfile.cs  CProgramming.cs  CStatus.cs
User/ugcp_svc/X52/: CMFDMenu.cs  CWinUSBX52.cs  CX52Write.cs
Usuario/Calibrator/: Calibrator.csproj  HIDCal.xaml  HIDCal.xaml.cs  MainWindow.xaml
Usuario/Calibrator/APIs/: CWinUSB.cs  HID.cs
Usuario/Comunes/: CCalibrado.Limites.cs  CIoCtl.cs  CTipos.cs  Comunes.csproj  DSPerfil.Designer.cs  DSPerfil.xsd  DSPerfil.xss  DataSetConfiguracion.Designer.cs  DataSetConfiguracion.xsd  DataSetConfiguracion.xss
Usuario/Launcher/: CMain.cs  CPerfil.cs  CServicio.cs  Launcher.csproj
Usuario/Launcher/Properties/: Resources.Designer.cs
libwdi/Usuario/Launcher/: App.xaml.cs  CServicio.cs  Launcher.csproj  MenuLauncher.xaml  MenuLauncher.xaml.cs
master/Usuario/Calibrator/: Calibrator.csproj  DatosJoy.cs  HIDCal.xaml  HIDCal.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml.cs  USBX52.cs
master/Usuario/Comunes/: CCalibrado.Jitter.cs  CTipos.cs  Calibrado.cs  Comunes.csproj  (+2 more)
(+943 files in other folders)
