<ui:Frame x:Class="Profiler.Pages.Generic"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	mc:Ignorable="d">
    <ScrollViewer x:Name="scroll" Margin="20" MaxWidth="800">
        <StackPanel>
            <Border x:Name="bd1" CornerRadius="4" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Margin="0,0,30,0" BoxShadow="5 5 10 Gray">
                <StackPanel x:Name="spAxes" Margin="15">
                    <TextBlock Text="{StaticResource axes}" FontSize="28" FontWeight="Light"/>
                </StackPanel>
            </Border>

            <Border x:Name="bd2" CornerRadius="4" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Margin="0,20,30,20" BoxShadow="5 5 10 Gray">
                <StackPanel x:Name="spHats" Margin="15">
                    <TextBlock Text="{StaticResource hats}" FontSize="28" FontWeight="Light" />
                </StackPanel>
            </Border>

            <Border x:Name="bd3" CornerRadius="4" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Margin="0,0,30,20" BoxShadow="5 5 10 Gray">
                <StackPanel x:Name="spButtons" Margin="15">
                    <TextBlock Text="{StaticResource buttons}" FontSize="28" FontWeight="Light" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</ui:Frame>
