<ui:Frame x:Class="Profiler.Pages.SaitekX52"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0">
        <Grid MinWidth="510">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Joystick" HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorSecondary}" />
            <Grid Grid.Row="1" Loaded="Grid_Loaded">
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Image Source="/res/x52j.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-80,43,0,0" Width="400" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-80,310,0,0">
                        <ToggleButton x:Name="ButtonX" Content="{StaticResource axis_x}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="85" Checked="ButtonX_Click"/>
                        <ToggleButton x:Name="ButtonY" Content="{StaticResource axis_y}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Width="74" Checked="ButtonY_Click"/>
                        <ToggleButton x:Name="ButtonR" Content="{StaticResource axis_r}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="85" Checked="ButtonR_Click"/>
                    </StackPanel>
                    <Grid Margin="-80,0,0,0">
                        <ToggleButton x:Name="ButtonPinkie" Content="Pinkie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,200,0" Width="85" Checked="ButtonPinkie_Click"/>
                        <ToggleButton x:Name="ButtonTrigger1" Content="{StaticResource trigger_p1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,200,0" Width="90" Checked="ButtonTrigger1_Click"/>
                        <ToggleButton x:Name="ButtonTrigger2" Content="{StaticResource trigget_p2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,200,0" Width="90" Checked="ButtonTrigger2_Click"/>
                        <ToggleButton x:Name="ButtonLaunch" Content="{StaticResource launch}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,6,0,0" Width="85" Checked="ButtonLaunch_Click"/>
                    </Grid>
                    <StackPanel Margin="280,85,0,0">
                        <ToggleButton x:Name="ButtonA" Content="{StaticResource button_a}" Width="85" Checked="ButtonA_Click"/>
                        <ToggleButton x:Name="ButtonB" Content="{StaticResource button_b}"  Margin="0,5,0,0" Width="85" Checked="ButtonB_Click"/>
                    </StackPanel>
                    <ToggleButton x:Name="ButtonC" Content="{StaticResource button_c}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,200,0" Width="85" Checked="ButtonC_Click"/>

                    <StackPanel Margin="380,50,0,0">
                        <ToggleButton x:Name="ButtonMode1" Content="{StaticResource mode_1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Checked="ButtonMode1_Click"/>
                        <ToggleButton x:Name="ButtonMode2" Content="{StaticResource mode_2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="85" Checked="ButtonMode2_Click"/>
                        <ToggleButton x:Name="ButtonMode3" Content="{StaticResource mode_3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="85" Checked="ButtonMode3_Click"/>
                    </StackPanel>

                    <StackPanel Margin="0,400,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="ButtonTg1" Content="{StaticResource sc_1}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="85" Checked="ButtonTg1_Click"/>
                            <ToggleButton x:Name="ButtonTg3" Content="{StaticResource sc_3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="85" Checked="ButtonTg3_Click"/>
                            <ToggleButton x:Name="ButtonTg5" Content="{StaticResource sc_5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="85" Checked="ButtonTg5_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ToggleButton x:Name="ButtonTg2" Content="{StaticResource sc_2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Checked="ButtonTg2_Click"/>
                            <ToggleButton x:Name="ButtonTg4" Content="{StaticResource sc_4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="85" Checked="ButtonTg4_Click"/>
                            <ToggleButton x:Name="ButtonTg6" Content="{StaticResource sc_6}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="85" Checked="ButtonTg6_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="190,170,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"><Run Text="{StaticResource hat}"/> 1</TextBlock>
                        <ToggleButton x:Name="Buttonp11" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp11_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,25,0,0" Height="30" Width="35" Checked="Buttonp12_Click" Padding="1">
							<ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets">
								<ui:FontIcon.RenderTransform>
									<RotateTransform Angle="45" />
								</ui:FontIcon.RenderTransform>
							</ui:FontIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp13_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0af;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,85,0,0" Height="30" Width="35" Checked="Buttonp14_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets">
								<ui:FontIcon.RenderTransform>
									<RotateTransform Angle="135" />
								</ui:FontIcon.RenderTransform>
							</ui:FontIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp15_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0Ae;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,70,0" Height="30" Width="35" Checked="Buttonp16_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets">
								<ui:FontIcon.RenderTransform>
									<RotateTransform Angle="225" />
								</ui:FontIcon.RenderTransform>
							</ui:FontIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp17" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp17_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0b0;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,70,0" Height="30" Width="35" Checked="Buttonp18_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets">
								<ui:FontIcon.RenderTransform>
									<RotateTransform Angle="315" />
								</ui:FontIcon.RenderTransform>
							</ui:FontIcon>
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="-200,0,100,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"><Run Text="{StaticResource hat}"/> 2</TextBlock>
                        <ToggleButton x:Name="Buttonp21" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp21_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp23_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0af;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp25_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0Ae;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp27_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0b0;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2" Text="{StaticResource throttle}" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorSecondary}" />
            <Grid Grid.Row="3">
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Image Source="/res/x52t.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,57,0,0" />
                    <StackPanel Margin="400,248,0,0">
                        <ToggleButton x:Name="ButtonMinix" Content="{StaticResource mini_x_axis}"  Width="100" Checked="ButtonMinix_Click"/>
                        <ToggleButton x:Name="ButtonMiniy" Content="{StaticResource mini_y_axis}" Margin="0,5,0,0" Width="100" Checked="ButtonMiniy_Click"/>

                        <ToggleButton x:Name="ButtonMouse" Content="{StaticResource mini_button}" Margin="0,5,0,0" Width="100" Checked="ButtonMouse_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="60,366,0,0">
                        <ToggleButton x:Name="ButtonMfd3" Content="{StaticResource mfd_button_3}"  Width="110" Checked="ButtonMfd3_Click"/>
                        <ToggleButton x:Name="ButtonMfd2" Content="{StaticResource mfd_button_2}" Margin="5,0,0,0" Width="110" Checked="ButtonMfd2_Click"/>
                        <ToggleButton x:Name="ButtonMfd1" Content="{StaticResource mfd_button_1}"  Margin="5,0,0,0" Width="110" Checked="ButtonMfd1_Click"/>
                    </StackPanel>

                    <Grid Margin="0,35,0,0">
                        <ToggleButton x:Name="ButtonWup" Content="{StaticResource wheel_up}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Checked="ButtonWup_Click"/>
                        <ToggleButton x:Name="ButtonWb" Content="{StaticResource wheel_button}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,21,0,0" Width="110" Checked="ButtonWb_Click"/>
                        <ToggleButton x:Name="ButtonWdown" Content="{StaticResource wheel_down}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" Width="100" Checked="ButtonWdown_Click"/>
                    </Grid>

                    <StackPanel Margin="400,40,0,0">
                        <ToggleButton x:Name="ButtonE" Content="{StaticResource button_e}"  Width="85" Checked="Buttone_Click"/>
                        <ToggleButton x:Name="ButtonRx" Content="{StaticResource axis_rx}" Margin="0,5,0,0" Width="85" Checked="ButtonRx_Click"/>
                        <ToggleButton x:Name="ButtonD" Content="{StaticResource button_d}" Margin="0,5,0,0" Width="85" Checked="Buttond_Click"/>
                        <ToggleButton x:Name="ButtonRy" Content="{StaticResource axis_ry}" Margin="0,5,0,0" Width="85" Checked="ButtonRy_Click"/>
                        <ToggleButton x:Name="ButtonI" Content="{StaticResource button_i}" Margin="0,5,0,0" Width="85" Checked="Buttoni_Click"/>
                    </StackPanel>

                    <StackPanel Margin="60,190,0,0">
                        <ToggleButton x:Name="ButtonSl" Content="{StaticResource axis_sl}"  Width="85" Checked="Buttonsl_Click"/>
                        <ToggleButton x:Name="ButtonZ" Content="{StaticResource axis_z}" Margin="0,15,0,0" Width="85" Checked="ButtonZ_Click"/>
                    </StackPanel>

                    <Grid Margin="70,0,10,0" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"><Run Text="{StaticResource hat}"/> 3</TextBlock>
                        <ToggleButton x:Name="Buttonp31" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp31_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0AD;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp33_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0af;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp35_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0Ae;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                        <ToggleButton x:Name="Buttonp37" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp37_Click" Padding="1">
                            <ui:FontIcon Glyph="&#xF0b0;" FontSize="13" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</ui:Frame>
