<NavigationViewItem x:Class="Profiler.Controls.CtlDevices_NavItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:devs="using:Profiler.Devices"
        d:DataContext="{d:DesignInstance Type=devs:DeviceInfo, IsDesignTimeCreatable=False}">
    <Grid Height="38" Margin="-10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
                
        <Grid x:Name="icoProfile" Width="30" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Left">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Item.Name}" />
            </ToolTipService.ToolTip>
            <FontIcon Glyph="&#xE8A5;" FontSize="20"/>
            <FontIcon Glyph="&#xE7FC;" Margin="5,2,0,0" FontSize="9" />
        </Grid>
        <Grid x:Name="iconHardware" Width="30" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Left">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Item.Name}" />
            </ToolTipService.ToolTip>
            <FontIcon  Glyph="&#xE7FC;"  FontSize="20"/>
        </Grid>

        <TextBlock x:Name="text" Grid.Row="1" Grid.Column="1" Text="{x:Bind Item.Name}" VerticalAlignment="Top" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" Foreground="#c9c9c9" />
                
        <Border x:Name="info" CornerRadius="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,0,0" Background="{StaticResource ControlStrokeColorSecondaryBrush}">
            <Grid Margin="2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE710;" FontSize="9" Foreground="#004400" />
                    <FontIcon Glyph="&#xECE9;" FontSize="9" Foreground="#004400" />
                </Grid>
                <TextBlock Grid.Column="1" Text="{x:Bind Item.NAxes}" FontSize="8" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#e0ffe0" />

                <FontIcon Grid.Column="2" Glyph="&#xF10E;" FontSize="12" VerticalAlignment="Center" Foreground="#000066" Margin="3,1.5,0,0"/>
                <TextBlock Grid.Column="3" Text="{x:Bind Item.NHats}" FontSize="8" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#c0e0ff"/>

                <FontIcon Grid.Column="4" Glyph="&#xF094;" FontSize="10" VerticalAlignment="Center" Foreground="#440000" Margin="3,1,0,0" />
                <TextBlock Grid.Column="5" Text="{x:Bind Item.NButtons}" FontSize="8" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#fff0f0" />
            </Grid>
        </Border>
    </Grid>
</NavigationViewItem>


