;
; xhotas_vhid.inf
;
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider="Alfredo Costalago"
DriverVer=08/01/2021,7.0.0.0
CatalogFile=xhotas_vhid.cat
PnpLockdown=1

;---------  Directorios 
[SourceDisksNames]
1 = "XHOTAS driver - Disco #1",,,

[SourceDisksFiles]
xhotas_vhid.sys=1

[DestinationDirs]
KMDriverCopy=12

; ================= Device section =====================

[Manufacturer]
"Alfredo Costalago"=Standard,NT$ARCH$.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[Standard.NT$ARCH$.6.1]
"XHOTAS Virtual HID"=xhotas_vhid, VHID\XHOTASVirtualHID

[xhotas_vhid.NT]
CopyFiles=KMDriverCopy

[KMDriverCopy]
xhotas_vhid.sys

[xhotas_vhid.NT.hw]
AddReg=xhotas_vhid_AddReg

[xhotas_vhid.NT.Services]
AddService=xhotas_vhid,0x2,xhotas_vhid_Service_Inst ;flag 0x2 sets this as the service for the device

[xhotas_vhid_AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

[xhotas_vhid_Service_Inst]
DisplayName    = "XHOTAS Virtual HID Service"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\xhotas_vhid.sys

[xhotas_vhid.NT.Wdf]
KmdfService=xhotas_vhid, xhotas_vhid_wdfsect

[xhotas_vhid_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
;nada
