<UserControl
	x:Class="Profiler.Controls.Properties.CtlHatConf"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:utu="using:Uno.UI.Toolkit"
	xmlns:local="using:Profiler.Controls"
	mc:Ignorable="d">
    <utu:ElevatedView Elevation="12" Background="#ccefefef" Margin="7">
		<StackPanel x:Name="spHat">
			<Border Background="{ThemeResource CardBackgroundFillColorDefault}">
				<TextBlock Text="{StaticResource hat_configuration}" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" FontSize="14"/>
			</Border>

			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Button x:Name="hatSection" Content="{StaticResource assign_hat}"  Margin="0,0,0,15" HorizontalAlignment="Center" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonAssignPOV_Click" Visibility="Collapsed" />

				<Grid Grid.Row="1" x:Name="buttonSection"  Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="10"/>
						<RowDefinition />
						<RowDefinition Height="10"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Text="{StaticResource assign_button_dx_hat}" />
					<Grid Grid.Row="2" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="5"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="vJoy" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="2" Text="{StaticResource hat}" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="4" Text="{StaticResource position}" HorizontalAlignment="Center"/>

						<NumberBox Grid.Row="2" x:Name="NumericUpDownJ" Maximum="16" Minimum="1" Value="1" SpinButtonPlacementMode="Compact"/>
						<NumberBox Grid.Row="2" Grid.Column="2" x:Name="NumericUpDown1" Maximum="4" Minimum="1" Value="1" SpinButtonPlacementMode="Compact"/>
						<ComboBox Grid.Row="2" Grid.Column="4" x:Name="cbPosition" HorizontalAlignment="Center" Width="140" SelectedIndex="0">
							<ComboBoxItem Content="{StaticResource up}" />
							<ComboBoxItem Content="{StaticResource up-right}" />
							<ComboBoxItem Content="{StaticResource right}" />
							<ComboBoxItem Content="{StaticResource down-right}" />
							<ComboBoxItem Content="{StaticResource down}" />
							<ComboBoxItem Content="{StaticResource down-left}" />
							<ComboBoxItem Content="{StaticResource left}" />
							<ComboBoxItem Content="{StaticResource up-left}" />
						</ComboBox>
					</Grid>

					<Button Grid.Row="4" Content="{StaticResource assign}" HorizontalAlignment="Center" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonAssign_Click" />
				</Grid>
			</Grid>
		</StackPanel>		
	</utu:ElevatedView>
</UserControl>
