<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAPAEJES" ZOrder="11" X="293" Y="12" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MAPAEJESPEQUE" ZOrder="2" X="295" Y="364" Height="181" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MAPAEJESMINI" ZOrder="15" X="532" Y="564" Height="144" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MAPABOTONES" ZOrder="6" X="821" Y="291" Height="105" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MAPASETAS" ZOrder="12" X="826" Y="37" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:GENERAL" ZOrder="13" X="23" Y="31" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ACCIONES" ZOrder="14" X="527" Y="210" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:INDICESEJES" ZOrder="3" X="294" Y="221" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESEJESPEQUE" ZOrder="1" X="294" Y="563" Height="124" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESSETAS" ZOrder="5" X="821" Y="148" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESBOTONES" ZOrder="4" X="839" Y="438" Height="124" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESEJES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESEJESPEQUE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESSETAS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESBOTONES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>