<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ApplicationIcon>res\editor.ico</ApplicationIcon>
    <RootNamespace>Profiler</RootNamespace>
    <Product>UGC Profiler - Editor</Product>
    <Authors>Alfredo Costalago</Authors>
    <Description>Profile editor</Description>
    <Version>11.0.0</Version>
    <Copyright>Copyright© 2024</Copyright>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <DefaultLanguage>en</DefaultLanguage>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
    
 
  <ItemGroup>
    <Compile Remove="Calibrator\Info.xaml.cs" />
	  <Page Remove="Calibrator\Info.xaml" />
  </ItemGroup>
     
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Language\profiler.es.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Language\en.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="res\bajar.gif" />
    <Resource Include="res\CalibrationGrid.JPG" />
    <Resource Include="res\CompileHS.png" />
    <Resource Include="res\DeleteHS.png" />
    <EmbeddedResource Include="res\editor.ico" />
    <Resource Include="res\f1.gif" />
    <Resource Include="res\f2.gif" />
    <Resource Include="res\f3.gif" />
    <Resource Include="res\f4.gif" />
    <Resource Include="res\f5.gif" />
    <Resource Include="res\f6.gif" />
    <Resource Include="res\f7.gif" />
    <Resource Include="res\f8.gif" />
    <Resource Include="res\FillDownHS.png" />
    <Resource Include="res\FillUpHS.png" />
    <Resource Include="res\Modos.png" />
    <Resource Include="res\nxt.png" />
    <Resource Include="res\pedales.png" />
    <Resource Include="res\subir.gif" />
    <Resource Include="res\x52j.png" />
    <Resource Include="res\x52t.png" />
  </ItemGroup>

    <ImportGroup>
		<ProjectReference Include="..\CPP2CS\CPP2CS.vcxproj">
			<Private></Private>
		</ProjectReference>
		<ProjectReference Include="..\Shrared\Shared.csproj" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />        
    </ImportGroup>

  <ItemGroup>
    <Compile Update="OldProfile\DSPerfil.Designer.cs">
      <CustomToolNamespace>OldProfile</CustomToolNamespace>
        <DependentUpon>DSPerfil.xsd</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OldProfile\DSPerfil.xsd">
        <SubType>Designer</SubType>
        <CustomToolNamespace>OldProfile</CustomToolNamespace>
        <LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
        <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>