<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<ApplicationIcon>res\editor.ico</ApplicationIcon>
	<RootNamespace>Profiler</RootNamespace>
	<Product>UGC Profiler - Editor</Product>
	<Authors>Alfredo Costalago</Authors>
	<Description>Profile editor</Description>
	<Version>11.0.0</Version>
	<Copyright>Copyright© 2024</Copyright>
	<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	<UseWinUI>true</UseWinUI>
	<DefaultLanguage>en</DefaultLanguage>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<UseWPF>False</UseWPF>
  </PropertyGroup>
	
 
  <ItemGroup>
	<Compile Remove="Calibrator\Info.xaml.cs" />
	<None Remove="Controls\CtlProperties.AxisConf.xaml" />
	<None Remove="Controls\CtlProperties.ButtonConf.xaml" />
	<None Remove="Controls\CtlProperties.HatConf.xaml" />
	<None Remove="Controls\CtlProperties.MacroConf.xaml" />
	<None Remove="Controls\CtlProperties.VAxisConf.xaml" />
	<None Remove="Language\keytemplate-en.txt" />
	<Page Remove="Calibrator\Info.xaml" />
  </ItemGroup>
	 
  <ItemGroup>
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	
   <ItemGroup>
	<Resource Include="Language\en.xaml">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	  <Generator>MSBuild:Compile</Generator>
	</Resource>
	<Resource Include="res\CalibrationGrid.JPG" />
	<Content Include="Language\keytemplate.es.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Language\profiler.es.xaml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<EmbeddedResource Include="Language\keytemplate-en.txt" />
	<EmbeddedResource Include="OldProfile\GladiatosNXT.json" />
	<EmbeddedResource Include="OldProfile\Pedals.json" />
	<EmbeddedResource Include="OldProfile\X52.json" />
	<EmbeddedResource Include="res\editor.ico" />
	<Resource Include="res\nxt.png" />
	<Resource Include="res\pedales.png" />
	<Resource Include="res\x52j.png" />
	<Resource Include="res\x52t.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />        
	</ItemGroup>

  <ItemGroup>
	<Compile Update="OldProfile\DSPerfil.Designer.cs">
	  <CustomToolNamespace>OldProfile</CustomToolNamespace>
		<DependentUpon>DSPerfil.xsd</DependentUpon>
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<Page Update="Controls\CtlProperties.VAxisConf.xaml">
	  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  <SubType>Designer</SubType>
	</Page>
	<Page Update="Controls\CtlProperties.AxisConf.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Controls\CtlProperties.HatConf.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Controls\CtlProperties.ButtonConf.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Controls\CtlProperties.MacroConf.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<None Update="OldProfile\DSPerfil.xsd">
		<SubType>Designer</SubType>
		<CustomToolNamespace>OldProfile</CustomToolNamespace>
		<LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
		<Generator>MSDataSetGenerator</Generator>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CPP2CS\CPP2CS.vcxproj" />
	<ProjectReference Include="..\Shrared\Shared.csproj" />
  </ItemGroup>
</Project>