<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>UGC Profiler - Launcher</Product>
    <Authors>Alfredo Costalago</Authors>
    <Version>11.1.0</Version>
    <Description>UGC Profiler Tray app</Description>
    <Copyright>Copyright© 2026</Copyright>
    <Platforms>x64</Platforms>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="Language\launcher.es.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="res\launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Language\en.xaml" />
    <Resource Include="res\edit.ico" />
    <Resource Include="res\profiler.ico" />
    <Resource Include="res\launch.png" />
  </ItemGroup>
</Project>