<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- #region Messages -->
	<x:String x:Key="error">Error</x:String>
	<x:String x:Key="warning">Advertencia</x:String>
	<x:String x:Key="do you want to save changes?">¿Quieres guardar los cambios?</x:String>
	<x:String x:Key="profile filter">.xhp</x:String>
	<x:String x:Key="profile_name">nombre_perfil</x:String>
	<x:String x:Key="save title">Editor de perfiles -</x:String>
	<x:String x:Key="profile launched ok">Perfil cargado correntamente.</x:String>
	<!--#endregion-->

	<!--#region MessageBox-->
	<x:String x:Key="ok">Aceptar</x:String>
	<x:String x:Key="yes">Si</x:String>
	<x:String x:Key="no">No</x:String>
	<x:String x:Key="cancel">Cancelar</x:String>
	<!--#endregion-->

	<x:String x:Key="profiler">Editor de perfiles</x:String>

	<!--#region Menu bar -->
	<x:String x:Key="new">Nuevo</x:String>
	<x:String x:Key="open">Abrir</x:String>
	<x:String x:Key="save">Guardar</x:String>
	<x:String x:Key="save_as">Guardar como...</x:String>
	<x:String x:Key="file">Archivo</x:String>
	<x:String x:Key="load">Cargar</x:String>
	<x:String x:Key="reset">Reset</x:String>
	<x:String x:Key="mouse_conf">Conf. ratón</x:String>
	<x:String x:Key="calibrate">Calibrar</x:String>
	<x:String x:Key="profile">Perfil</x:String>
	<x:String x:Key="devices">Dispositivos</x:String>
	<x:String x:Key="refresh">Actualizar</x:String>
	<x:String x:Key="view">Edición</x:String>
	<x:String x:Key="edit">Editar</x:String>
	<x:String x:Key="list">Lista</x:String>
	<x:String x:Key="current_mode">Modo actual</x:String>
	<x:String x:Key="mode">Modo</x:String>
	<x:String x:Key="submode">Submodo</x:String>
	<!-- #endregion -->

	<!--#region Devices -->
	<x:String x:Key="unable to register raw input device">No se puedo el disposito de entrada en bruto</x:String>
	<x:String x:Key="device_list">Lista de dispositivos</x:String>
	<!--#endregion-->

	<!--#region Profile -->
	<x:String x:Key="profile none">&lt;/------- Ninguna -------/&gt;</x:String>
	<!--#endregion-->

	<!--#region Calibration -->
	<x:String x:Key="axes">Ejes</x:String>
	<x:String x:Key="raw_range">Rango bruto</x:String>
	<x:String x:Key="position_minimun">Posición minima:</x:String>
	<x:String x:Key="position_maximun">Posición maxima:</x:String>
	<x:String x:Key="position_center">Posición central:</x:String>
	<x:String x:Key="automatic">Auto.</x:String>
	<x:String x:Key="manual">Manual</x:String>
	<x:String x:Key="calibration_values">Valores calibración</x:String>
	<x:String x:Key="lower_limit">Límite inferior:</x:String>
	<x:String x:Key="null_zone">Zona nula:</x:String>
	<x:String x:Key="upper_limit">Límite superior:</x:String>
	<x:String x:Key="antivibration_values">Valores antivibración</x:String>
	<x:String x:Key="margin">Margen:</x:String>
	<x:String x:Key="resistance">Resistencia:</x:String>
	<x:String x:Key="test">Prueba</x:String>
	<x:String x:Key="raw_value">Valor bruto</x:String>
	<x:String x:Key="calibrated_value">Valor calibrado</x:String>
	<x:String x:Key="calibrated_game_value">Valor calibrado en juego</x:String>
	<x:String x:Key="buffer">Buffer</x:String>
	<x:String x:Key="save_and_activate">Guardar y activar</x:String>
	<x:String x:Key="take_from_raw">Coger rango bruto</x:String>
	<!--#endregion-->

	<!--#region VMouseConfig-->
	<x:String x:Key="mouse_configuration">Configuración del ratón</x:String>
	<x:String x:Key="mouse_description">Este control sirve para ralentizar el movimiento del ratón. Valores altos moverán el ratón más despacio y valores más bajos lo moverán más rápido. Normalmente no es necesario cambiar este valor ya cada eje tiene su propio control de sensibilidad.</x:String>
	<!--#endregion-->

	<!--#region Generic-->
	<x:String x:Key="axis">Eje</x:String>
	<x:String x:Key="hat">Seta</x:String>
	<x:String x:Key="position">Posición</x:String>
	<x:String x:Key="button">Botón</x:String>
	<!--#endregion-->

	<!--#region Assign default vJoy conf-->
	<x:String x:Key="assign_vjoy_default_configuration">Asignar configuración de vJoy por defecto</x:String>
	<x:String x:Key="assign_default_description" xml:space="preserve">Se creará un prefil por defecto para la combidación de dispositivo y modo/submodo seleccionados.&#13;Todos los botones, ejes y setas será asignados al vJoy elegido (no se sobreescriben controles ya asignados).</x:String>
	<x:String x:Key="buttons_start_index">Idc. inicial botones:</x:String>
	<!--#endregion-->

	<!--#region Properties-->
	<x:String x:Key="none">Ninguno</x:String>
	<x:String x:Key="axis_configuration">Configuración de eje</x:String>
	<x:String x:Key="mouse_x">Ratón X</x:String>
	<x:String x:Key="mouse_y">Ratón Y</x:String>
	<x:String x:Key="assign_to">Asignar a:</x:String>
	<x:String x:Key="inverted">Invertido</x:String>
	<x:String x:Key="sensibility_curve">Curva de sensibilidad</x:String>
	<x:String x:Key="copy_from">Copiar de...</x:String>
	<x:String x:Key="mouse_sensibility">Sensibilidad ratón:</x:String>
	<x:String x:Key="digita_function">Función digital</x:String>
	<x:String x:Key="zones">Bandas</x:String>
	<x:String x:Key="incremental">Incremental</x:String>
	<x:String x:Key="incremental_resistance">Resistencia inc.:</x:String>
	<x:String x:Key="decremental_resistance">Resistencia dec.:</x:String>
	<x:String x:Key="edit_zones">Editar bandas</x:String>
	<x:String x:Key="button_configuration">Configuración de botón</x:String>
	<x:String x:Key="press_release">Presionar/Soltar</x:String>
	<x:String x:Key="long_press_release">Presionar/Soltar largo</x:String>
	<x:String x:Key="positions">Posiciones:</x:String>
	<x:String x:Key="assign_button_dx">Asignar a botón de DirectX:</x:String>
	<x:String x:Key="hat_configuration">Configuración de seta</x:String>
	<x:String x:Key="assign_hat">Asignar todas las posiciones a seta</x:String>
	<x:String x:Key="assign_button_dx_hat">Asignar botón/posición a seta de DirectX:</x:String>
	<x:String x:Key="up">Arriba</x:String>
	<x:String x:Key="up-right">Arriba - Derecha</x:String>
	<x:String x:Key="right">Derecha</x:String>
	<x:String x:Key="down-right">Abajo - Derecha</x:String>
	<x:String x:Key="down">Abajo</x:String>
	<x:String x:Key="down-left">Abajo - Izquierda</x:String>
	<x:String x:Key="left">Izquierda</x:String>
	<x:String x:Key="up-left">Arriba - Izquierda</x:String>
	<x:String x:Key="assign">Asignar</x:String>
	<x:String x:Key="macro_assignment">Asignación de macros</x:String>
	<x:String x:Key="press">Presionar</x:String>
	<x:String x:Key="release">Soltar</x:String>
	<x:String x:Key="long_press">Presionar largo</x:String>
	<x:String x:Key="long_release">Soltar largo</x:String>
	<x:String x:Key="increase">Incrementar</x:String>
	<x:String x:Key="decrease">Reducir</x:String>
	<!--#endregion-->
	
	<!--#region SensibilityEditor-->
	<x:String x:Key="curve_for_slider">Curva para eje lineal (sin centro)</x:String>
	<!--#endregion-->

	<!--#region CopyFrom-->
	<x:String x:Key="copy_sensibility_curve">Copiar curva de sensibilidad</x:String>
	<x:String x:Key="copy_from_description">Esto copia la curva de sensibilidad al eje actual desde otro modo.</x:String>
	<x:String x:Key="copy_from_">Copiar de:</x:String>
	<!--#endregion-->

	<!--#region ZoneEditor-->
	<x:String x:Key="zone_editor">Editor de bandas</x:String>
	<x:String x:Key="number_of_zones">Número de bandas:</x:String>
	<x:String x:Key="zone">Banda</x:String>
	<!--#endregion-->

	<!--#region HatEditor-->
	<x:String x:Key="hat_editor">Asignación de setas</x:String>
	<x:String x:Key="hat_editor_description">Esto asignará cada posición de la seta actual a la seta DirectX seleccionada (modo actual). Se sobreescribirá cualquier configuración anterior en esas posiciones.</x:String>
	<!-- texts for macro names -->
	<x:String x:Key="dx_hat_n">&lt;Seta J% S$ N&gt;</x:String>
	<x:String x:Key="dx_hat_nw">&lt;Seta J% S$ NO&gt;</x:String>
	<x:String x:Key="dx_hat_w">&lt;Seta J% S$ O&gt;</x:String>
	<x:String x:Key="dx_hat_sw">&lt;Seta J% S$ SO&gt;</x:String>
	<x:String x:Key="dx_hat_s">&lt;Seta J% S$ S&gt;</x:String>
	<x:String x:Key="dx_hat_se">&lt;Seta J% S$ SE&gt;</x:String>
	<x:String x:Key="dx_hat_e">&lt;Seta J% S$ E&gt;</x:String>
	<x:String x:Key="dx_hat_ne">&lt;Seta J% S$ NE&gt;</x:String>
	<!--#endregion-->

	<!--#region MacroEditor-->
	<x:String x:Key="macro_management">Administración de macros</x:String>
	<!--#endregion-->

	<!--#region SaitekPedals-->
	<x:String x:Key="left_brake">Freno izquierdo</x:String>
	<x:String x:Key="right_brake">Freno derecho</x:String>
	<x:String x:Key="axis_r">Eje R</x:String>
	<!--#endregion-->

	<!--#region Gladiator NXT-->
	<x:String x:Key="axis_x">Eje X</x:String>
	<x:String x:Key="axis_y">Eje Y</x:String>
	<x:String x:Key="axis_z">Eje Z</x:String>
	<x:String x:Key="trigger_p1">Gatillo P.1</x:String>
	<x:String x:Key="trigget_p2">Gatillo P.2</x:String>
	<x:String x:Key="fast_trigger">Gatillo Rap.</x:String>
	<x:String x:Key="launch">Lanzar</x:String>
	<x:String x:Key="base_1">Base 1</x:String>
	<x:String x:Key="base_2">Base 2</x:String>
	<x:String x:Key="base_3">Base 3</x:String>
	<x:String x:Key="enc_1_up">Enc. 1 Arr.</x:String>
	<x:String x:Key="enc_1_down">Enc 1 aba.</x:String>
	<x:String x:Key="enc_2_up">Enc. 2 Arr.</x:String>
	<x:String x:Key="enc_2_down">Enc 2 Aba.</x:String>
	<x:String x:Key="mini_x_axis">Eje Mini X</x:String>
	<x:String x:Key="mini_y_axis">Eje Mini Y</x:String>
	<!--#endregion-->

	<!--#region Generic-->
	<x:String x:Key="hats">Setas</x:String>
	<x:String x:Key="buttons">Botones</x:String>
	<!--#endregion-->

	<!--#region Saitek X52-->
	<x:String x:Key="button_a">Botón A</x:String>
	<x:String x:Key="button_b">Botón B</x:String>
	<x:String x:Key="button_c">Botón C</x:String>
	<x:String x:Key="mode_1">Modo 1</x:String>
	<x:String x:Key="mode_2">Modo 2</x:String>
	<x:String x:Key="mode_3">Modo 3</x:String>
	<x:String x:Key="sc_1">Auto ct. 1</x:String>
	<x:String x:Key="sc_2">Auto ct. 2</x:String>
	<x:String x:Key="sc_3">Auto ct. 3</x:String>
	<x:String x:Key="sc_4">Auto ct. 4</x:String>
	<x:String x:Key="sc_5">Auto ct. 5</x:String>
	<x:String x:Key="sc_6">Auto ct. 6</x:String>
	<x:String x:Key="throttle">Acelerador</x:String>
	<x:String x:Key="mfd_button_1">Botón MFD 1</x:String>
	<x:String x:Key="mfd_button_2">Botón MFD 2</x:String>
	<x:String x:Key="mfd_button_3">Botón MFD 3</x:String>
	<x:String x:Key="mini_button">Bottón Mini</x:String>
	<x:String x:Key="wheel_up">Rueda Arr.</x:String>
	<x:String x:Key="wheel_down">Rueda Aba.</x:String>
	<x:String x:Key="wheel_button">Rueda Botón</x:String>
	<x:String x:Key="button_d">Botón D</x:String>
	<x:String x:Key="button_e">Botón E</x:String>
	<x:String x:Key="button_i">Botón I</x:String>
	<x:String x:Key="axis_rx">Eje Rx</x:String>
	<x:String x:Key="axis_ry">Eje Ry</x:String>
	<x:String x:Key="axis_sl">Eje Sl</x:String>
	<!--#endregion-->

	<x:String x:Key="center">Centro</x:String>

	<!-- #region Macros -->
		<!-- #region Main -->
		<x:String x:Key="macro_list">Lista de macros</x:String>
		<x:String x:Key="nxt_extra_functions">VKB Gladiator NXT - Funciones extra</x:String>
		<x:String x:Key="x52_extra_functions">Saitek X52 - Funciones extra</x:String>
		<x:String x:Key="commands">Commandos</x:String>
		<x:String x:Key="new_macro">- Nueva macro -</x:String>
		<!--#endregion-->
		<!-- #region GroupedCommand -->
		<x:String x:Key="mouse_button1_off">[Ratón] Botón 1 Off</x:String>
		<x:String x:Key="mouse_button1_on">[Ratón] Botón 1 On</x:String>
		<x:String x:Key="mouse_button2_off">[Ratón] Botón 2 Off</x:String>
		<x:String x:Key="mouse_button2_on">[Ratón] Botón 2 On</x:String>
		<x:String x:Key="mouse_button3_off">[Ratón] Botón 3 Off</x:String>
		<x:String x:Key="mouse_button3_on">[Ratón] Botón 3 On</x:String>
		<x:String x:Key="mouse_left_0">[Ratón] Izquierda 0</x:String>
		<x:String x:Key="mouse_left">[Ratón] Izquierda</x:String>
		<x:String x:Key="mouse_right_0">[Ratón] Derecha 0</x:String>
		<x:String x:Key="mouse_right">[Ratón] Derecha</x:String>
		<x:String x:Key="mouse_up_0">[Ratón] Arriba 0</x:String>
		<x:String x:Key="mouse_up">[Ratón] Arriba</x:String>
		<x:String x:Key="mouse_down_0">[Ratón] Abajo 0</x:String>
		<x:String x:Key="mouse_down">[Ratón] Abajo</x:String>
		<x:String x:Key="mouse_wheel_up_off">[Ratón] Rueda arriba Off</x:String>
		<x:String x:Key="mouse_wheel_up_on">[Ratón] Rueda arriba On</x:String>
		<x:String x:Key="mouse_wheel_down_off">[Ratón] Rueda abajo Off</x:String>
		<x:String x:Key="mouse_wheel_down_on">[Ratón] Rueda abajo On</x:String>
		<x:String x:Key="pause">Pausa</x:String>
		<x:String x:Key="hold">Mantener</x:String>
		<x:String x:Key="repeat_begin">/-- Comienzo Repetir</x:String>
		<x:String x:Key="repeat_end">/-- Fin Repetir</x:String>
		<x:String x:Key="repeat_n(slash)">/-- Repetir N</x:String>
		<x:String x:Key="begin">comienzo</x:String>
		<x:String x:Key="end">fin</x:String>
		<x:String x:Key="precision_mode">Modo preciso</x:String>
		<x:String x:Key="mfd_light">Luz MFD</x:String>
		<x:String x:Key="buttons_light">Luz botones</x:String>
		<x:String x:Key="info_light">Luz Info</x:String>
		<x:String x:Key="text_line">Línea de texto</x:String>
		<x:String x:Key="mfd_hour">Hora MFD</x:String>
		<x:String x:Key="mfd_date">Fecha MFD</x:String>
		<!--#endregion-->
		<!-- #region EditedMacro -->
		<x:String x:Key="repeat_and_hold_must_be_unique">Repetir y Mantener deben ser únicos.</x:String>
		<x:String x:Key="repeat_and_hold_cannot_be_inside_repeat_n">Repetir y Mantener no pueden estar dentro de Repetir N.</x:String>
		<x:String x:Key="macro_name_repeated">Nombre de macro repetido.</x:String>
		<!--#endregion-->
		<!-- #region GladiatorNXT -->
		<x:String x:Key="joystick_red">Joystick - Rojo</x:String>
		<x:String x:Key="constant">Constante</x:String>
		<x:String x:Key="blinking_slow">Parpadeo lento</x:String>
		<x:String x:Key="blinking_medium">Parpadeo medio</x:String>
		<x:String x:Key="blinking_fast">Parpadeo rápido</x:String>
		<x:String x:Key="color_mode">Modo color:</x:String>
		<x:String x:Key="add">Añadir</x:String>
		<!--#endregion-->
		<!-- #region X52 -->
		<x:String x:Key="use_name_in_mfd">Usar nombre en MFD (16 caracteres)</x:String>
		<x:String x:Key="mfd_text">Texto MFD</x:String>
		<x:String x:Key="text">Texto:</x:String>
		<x:String x:Key="line">Linea:</x:String>
		<x:String x:Key="text_line2" xml:space="preserve">Línea de&#13;texto</x:String>
		<x:String x:Key="dates">Fechas</x:String>
		<x:String x:Key="digit">Digito:</x:String>
		<x:String x:Key="date_1">Fecha 1</x:String>
		<x:String x:Key="date_2">Fecha 2</x:String>
		<x:String x:Key="date_3">Fecha 3</x:String>
		<x:String x:Key="watches">Relojes</x:String>
		<x:String x:Key="hour">Hora:</x:String>
		<x:String x:Key="minute">Minuto:</x:String>
		<x:String x:Key="watch">Reloj:</x:String>
		<x:String x:Key="hotas_light">Luz HOTAS</x:String>
		<x:String x:Key="light">Luz</x:String>
		<x:String x:Key="level">Nivel</x:String>
		<x:String x:Key="buttons_light(short)">Luz botones</x:String>
		<!--#endregion-->
		<!-- #region StatusCommand -->
		<x:String x:Key="status_commands">Comandos de estado</x:String>
		<x:String x:Key="repeat">Repetir</x:String>
		<x:String x:Key="repeat_n">Repetir N</x:String>
		<!--#endregion-->
		<!-- #region Name -->
		<x:String x:Key="basic_mode">Modo básico</x:String>
		<x:String x:Key="advanced_mode">Modo avanzado</x:String>
		<x:String x:Key="name">Nombre:</x:String>
		<!--#endregion-->
		<!-- #region Mouse -->
		<x:String x:Key="mouse">Ratón</x:String>
		<x:String x:Key="wheel">Rueda</x:String>
		<x:String x:Key="movement">Movimiento</x:String>
		<x:String x:Key="sensibility">Sensibilidad</x:String>
		<!--#endregion-->
		<!-- #region Modes -->
		<x:String x:Key="modes">Modos</x:String>
		<!--#endregion-->
		<!-- #region Keyboard -->
		<x:String x:Key="keyboard">Teclado</x:String>
		<x:String x:Key="key">Tecla</x:String>
		<x:String x:Key="easy_insert">Inserción sencilla</x:String>
		<!--#endregion-->
		<!-- #region DirectX -->
		<x:String x:Key="move">Mover</x:String>
		<x:String x:Key="value_out_of_range" xml:space="preserve">El valor está fuera de rango.&#13;Rango válido: 1 - 32768</x:String>
		<!--#endregion-->
	<!--#endregion-->
</ResourceDictionary>