<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAPAEJES" ZOrder="3" X="32" Y="109" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:MAPAEJESPEQUE" ZOrder="4" X="34" Y="325" Height="200" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MAPAEJESMINI" ZOrder="7" X="30" Y="530" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:GENERAL" ZOrder="14" X="23" Y="31" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ACCIONES" ZOrder="15" X="489" Y="303" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:INDICESEJES" ZOrder="9" X="854" Y="212" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESEJESPEQUE" ZOrder="8" X="846" Y="52" Height="124" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESSETAS" ZOrder="6" X="859" Y="394" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:INDICESBOTONES" ZOrder="10" X="860" Y="551" Height="124" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:MAPABOTONES" ZOrder="1" X="221" Y="38" Height="105" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MAPASETAS" ZOrder="2" X="219" Y="166" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESEJES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESEJESPEQUE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESSETAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESBOTONES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>