<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <Product>UGC Profiler</Product>
      <Authors>Alfredo Costalago</Authors>
      <Version>2.0.0</Version>
      <Copyright>Copyright© 2025</Copyright>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>
  </PropertyGroup>
</Project>
