<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <Product>UGC Profiler</Product>
      <Authors>Alfredo Costalago</Authors>
      <Version>2.1.0</Version>
      <Copyright>Copyright© 2026</Copyright>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shrared\Shared.csproj" />
  </ItemGroup>
</Project>
