<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
      <Product>Universal Game Controller Profiler</Product>
      <Authors>Alfredo Costalago</Authors>
      <Version>3.0.0</Version>
      <Description>UGC Service</Description>
      <Copyright>Copyright© 2026</Copyright>
      <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Launcher\Launcher.csproj" />
    <ProjectReference Include="..\Shrared\Shared.csproj" />
  </ItemGroup>
</Project>
