<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\launcher.ico</ApplicationIcon>
    <Product>UGC Profiler - Launcher</Product>
    <Authors>Alfredo Costalago</Authors>
    <Version>10.0.0</Version>
    <Description>UGC Profiler Tray app</Description>
    <Copyright>Copyright© 2023</Copyright>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\calibrador.ico" />
    <Resource Include="res\editar.ico" />
    <Resource Include="res\editor.ico" />
    <Resource Include="res\lanzar.png" />
    <Resource Include="res\launcher.ico" />
  </ItemGroup>
</Project>