<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>UGC Profiler</Product>
    <Authors>Alfredo Costalago</Authors>
    <Version>10.1.0</Version>
    <Copyright>Copyright© 2026</Copyright>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="lib\vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>vJoyInterface.dll</TargetPath>
    </None>
  </ItemGroup>
</Project>