<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Product>UGC Profiler</Product>
	<Authors>Alfredo Costalago</Authors>
	<Version>10.0.0</Version>
	<Copyright>Copyright© 2025</Copyright>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>