<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Driver joystick/master/Usuario/Editor</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://alfredocos.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>res\editor.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Product>XHOTAS - Editor</Product>
    <Authors>Alfredo Costalago</Authors>
    <Description>Editor de perfiles</Description>
    <Version>9.1.0</Version>
    <Copyright>Copyright 2023</Copyright>
    <StartupObject>Editor.App</StartupObject>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plantillas\english-us.kbp" />
    <EmbeddedResource Include="Plantillas\español-es.kbp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\abrir.ico" />
    <Resource Include="res\bajar.gif" />
    <Resource Include="res\CalibrationGrid.JPG" />
    <Resource Include="res\CompileHS.png" />
    <Resource Include="res\DeleteHS.png" />
    <Resource Include="res\Edicion.png" />
    <Resource Include="res\editor.ico" />
    <Resource Include="res\f1.gif" />
    <Resource Include="res\f2.gif" />
    <Resource Include="res\f3.gif" />
    <Resource Include="res\f4.gif" />
    <Resource Include="res\f5.gif" />
    <Resource Include="res\f6.gif" />
    <Resource Include="res\f7.gif" />
    <Resource Include="res\f8.gif" />
    <Resource Include="res\FillDownHS.png" />
    <Resource Include="res\FillUpHS.png" />
    <Resource Include="res\guardar.ico" />
    <Resource Include="res\imprimir.ico" />
    <Resource Include="res\LaunchHS.png" />
    <Resource Include="res\Listado.png" />
    <Resource Include="res\Modos.png" />
    <Resource Include="res\mouse.png" />
    <Resource Include="res\nuevo.ico" />
    <Resource Include="res\nxt.png" />
    <Resource Include="res\pedales.png" />
    <Resource Include="res\subir.gif" />
    <Resource Include="res\x52j.png" />
    <Resource Include="res\x52t.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ventanas\DataSetMacros.cs">
      <DependentUpon>DataSetMacros.xsd</DependentUpon>
    </Compile>
    <Compile Update="Ventanas\DataSetMacros.Designer.cs">
      <DependentUpon>DataSetMacros.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ventanas\DataSetMacros.xsc">
      <DependentUpon>DataSetMacros.xsd</DependentUpon>
    </None>
    <None Update="Ventanas\DataSetMacros.xsd">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Editor</CustomToolNamespace>
      <LastGenOutput>DataSetMacros.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Ventanas\DataSetMacros.xss">
      <DependentUpon>DataSetMacros.xsd</DependentUpon>
    </None>
  </ItemGroup>
</Project>