<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Product>UGC Profiler - Calibrator</Product>
    <Description>Calibration and test tool</Description>
    <Authors>Alfredo Costalago</Authors>
    <Copyright>Copyright© 2023</Copyright>
    <ApplicationIcon>res\calibrador.ico</ApplicationIcon>
    <Version>9.1.1</Version>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\calibrador.ico" />
    <Resource Include="res\CalibrationGrid.jpg" />
    <Resource Include="res\combo.png" />
    <Resource Include="res\keybd.ico" />
    <Resource Include="res\Mouse.ico" />
    <Resource Include="res\ry.png" />
    <Resource Include="res\rz.png" />
    <Resource Include="res\sl1.png" />
    <Resource Include="res\sl2.png" />
    <Resource Include="res\x52jx.png" />
    <Resource Include="res\x52jy.png" />
    <Resource Include="res\x52tr.png" />
    <Resource Include="res\x52tz.png" />
  </ItemGroup>
</Project>