<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Driver joystick/master/Usuario/Launcher</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://alfredocos.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\launcher.ico</ApplicationIcon>
    <Product>XHOTAS - Launcher</Product>
    <Authors>Alfredo Costalago</Authors>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <Version>10.0.0</Version>
    <Description>XHOTAS Tray app</Description>
    <Copyright>Copyright 2022</Copyright>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\calibrador.ico" />
    <None Remove="res\editar.ico" />
    <None Remove="res\editor.ico" />
    <None Remove="res\lanzar.png" />
    <None Remove="res\launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\calibrador.ico" />
    <Resource Include="res\editar.ico" />
    <Resource Include="res\editor.ico" />
    <Resource Include="res\lanzar.png" />
    <Resource Include="res\launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuLauncher.xaml.cs">
      <DependentUpon>MenuLauncher.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MenuLauncher.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;$(SolutionDir)\Driver\SolidCert.p12&quot; /p sldcrt22 /fd sha256 /tr http://timestamp.comodoca.com /td sha256 /a &quot;$(OutDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>
</Project>