<UserControl
    x:Class="Profiler.Pages.Macros.CtlDirectX"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Profiler.Pages.Macros"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d">

    <Border x:Name="Panel3" CornerRadius="4" Background="#a0a0d090" BoxShadow="5 5 10 Gray" Margin="1,1,5,5">
        <StackPanel>
            <Border Background="{DynamicResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                <TextBlock Text="DirectX" HorizontalAlignment="Center" Margin="0,5" FontSize="20" FontWeight="SemiBold" />
            </Border>
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,0,0">
                        <TextBlock Text="vJoy:" HorizontalAlignment="Center" />
                        <ui:NumberBox x:Name="NumericUpDownJoy" Maximum="16" Minimum="1" Value="1"  Margin="0,6,0,0" SpinButtonPlacementMode="Compact" />
                    </StackPanel>
                    <Path Data="M4,0 L2,2 2,103 0,105 2,107 2,212 4,214" Margin="5,0" Stroke="#66000000" StrokeThickness="2" />
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{StaticResource buttons}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"><Run Text="{StaticResource button}"/>:</TextBlock>
                                <ui:NumberBox x:Name="NumericUpDown1" Maximum="128" Minimum="1"  Value="1" Margin="5,0" SpinButtonPlacementMode="Compact" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="On" x:Name="ButtonDXOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Width="50" Click="ButtonDXOn_Click" />
                                <Button Content="Off" x:Name="ButtonDXOff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="ButtonDXOff_Click" />
                                <Border x:Name="PanelBasic1" IsVisible="False" Background="#40000000" CornerRadius="6" Margin="-52,-2,-2,-2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="{StaticResource hats}" HorizontalAlignment="Center" Classes="BodyStrongTextBlockStyle"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock VerticalAlignment="Center"><Run Text="{StaticResource hat}"/>:</TextBlock>
                                <ui:NumberBox x:Name="NumericUpDownPov" Maximum="4" Minimum="1" Value="1" SpinButtonPlacementMode="Compact" Margin="5,0,10,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="{StaticResource position}"/>:</TextBlock>
                                <ui:NumberBox x:Name="NumericUpDownPosicion" Maximum="8" Minimum="1" Value="1" SpinButtonPlacementMode="Compact"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="On" x:Name="ButtonPovOn" Margin="5,0" Width="50" Click="ButtonPovOn_Click" />
                                <Button Content="Off" x:Name="ButtonPovOff" Width="50" Click="ButtonPovOff_Click" />
                                <Border x:Name="PanelBasic2" IsVisible="False" Background="#40000000" CornerRadius="6" Margin="-52,-2,-2,-2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{StaticResource axes}" HorizontalAlignment="Center" VerticalAlignment="Top" Classes="BodyStrongTextBlockStyle"/>
                        <ComboBox x:Name="cbAxis" Margin="0,5" HorizontalAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="X+" />
                            <ComboBoxItem Content="X-" />
                            <ComboBoxItem Content="Y+" />
                            <ComboBoxItem Content="Y-" />
                            <ComboBoxItem Content="Z+" />
                            <ComboBoxItem Content="Z-" />
                            <ComboBoxItem Content="Rx+" />
                            <ComboBoxItem Content="Rx-" />
                            <ComboBoxItem Content="Ry+" />
                            <ComboBoxItem Content="Ry-" />
                            <ComboBoxItem Content="Rz+" />
                            <ComboBoxItem Content="Rz-" />
                            <ComboBoxItem Content="Sl 1+" />
                            <ComboBoxItem Content="Sl 1-" />
                            <ComboBoxItem Content="Sl 2+" />
                            <ComboBoxItem Content="Sl 2-" />
                        </ComboBox>
                        <TextBlock Text="{StaticResource sensibility}" HorizontalAlignment="Center"/>
                        <ui:FAComboBox x:Name="cbSensibility" Margin="0,5" IsEditable="True" Width="90" SelectedIndex="4">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="32" />
                            <ComboBoxItem Content="48" />
                            <ComboBoxItem Content="64" />
                            <ComboBoxItem Content="96" />
                            <ComboBoxItem Content="128" />
                            <ComboBoxItem Content="192" />
                            <ComboBoxItem Content="256" />
                            <ComboBoxItem Content="384" />
                            <ComboBoxItem Content="512" />
                            <ComboBoxItem Content="768" />
                            <ComboBoxItem Content="1024" />
                            <ComboBoxItem Content="1536" />
                            <ComboBoxItem Content="2048" />
                        </ui:FAComboBox>
                        <Button Content="{StaticResource move}" HorizontalAlignment="Center" Click="ButtonMove_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
