<UserControl
    x:Class="Profiler.Pages.Macros.CtlStatusCommands"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Profiler.Pages.Macros"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
    mc:Ignorable="d">

    <Border x:Name="Panel2" CornerRadius="4" Background="#a0ffa090" BoxShadow="5 5 10 Gray" Margin="1,1,5,5">
        <StackPanel>
            <Border Background="{DynamicResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                <TextBlock Text="{StaticResource status_commands}" HorizontalAlignment="Center" Margin="0,5" Classes="SubtitleTextBlockStyle" />
            </Border>
            <Grid Margin="25,10">
                <StackPanel Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{StaticResource hold}" x:Name="ButtonMantener" Width="90" Click="ButtonHold_Click_1" />
                        <Button Content="{StaticResource repeat}" x:Name="ButtonRepetir" Margin="10,0,0,0" Width="90" Click="ButtonRepeat_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,5">
                        <Button Content="{StaticResource pause}" x:Name="ButtonPausa" Width="85" Click="ButtonPause_Click" />
                        <ui:NumberBox x:Name="NumericUpDown6" Maximum="250" Minimum="0" Value="1" TextAlignment="Center" Margin="5,0,4,0" SpinButtonPlacementMode="Compact" />
                        <TextBlock Text="x100 ms." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{StaticResource repeat_n}" x:Name="ButtonRepetirN" Width="85" Click="ButtonRepeatN_Click" />
                        <ui:NumberBox x:Name="NumericUpDown4" Maximum="50" Minimum="1" Value="1" TextAlignment="Center" Margin="5,0,0,0" SpinButtonPlacementMode="Compact"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="PanelBasic" IsVisible="False" Background="#40000000" Margin="-4,21,-4,-4" CornerRadius="6" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
