<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>XHOTAS</Product>
    <Authors>Alfredo Costalago</Authors>
    <Company />
    <Version>9.1.0</Version>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="DataSetConfiguracion.Designer.cs">
      <DependentUpon>DataSetConfiguracion.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="DSPerfil.Designer.cs">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DataSetConfiguracion.xsc">
      <DependentUpon>DataSetConfiguracion.xsd</DependentUpon>
    </None>
    <None Update="DataSetConfiguracion.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetConfiguracion.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Comunes</CustomToolNamespace>
    </None>
    <None Update="DataSetConfiguracion.xss">
      <DependentUpon>DataSetConfiguracion.xsd</DependentUpon>
    </None>
    <None Update="DSPerfil.xsc">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
    <None Update="DSPerfil.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Comunes</CustomToolNamespace>
      <SubType>Designer</SubType>
    </None>
    <None Update="DSPerfil.xss">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
  </ItemGroup>
</Project>