<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>UGC Profiler</Product>
    <Authors>Alfredo Costalago</Authors>
    <Version>9.1.1</Version>
    <Copyright>Copyright© 2023</Copyright>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="DSPerfil.Designer.cs">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DSPerfil.xsc">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
    <None Update="DSPerfil.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Comunes</CustomToolNamespace>
      <SubType>Designer</SubType>
    </None>
    <None Update="DSPerfil.xss">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
  </ItemGroup>
</Project>