<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>XHOTAS</Product>
    <Authors>Alfredo Costalago</Authors>
    <Company />
    <Version>9.1.0</Version>
    <Copyright>Copyright 2021</Copyright>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="DSPerfil.Designer.cs">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DSPerfil.xsc">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
    <None Update="DSPerfil.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Comunes</CustomToolNamespace>
      <SubType>Designer</SubType>
    </None>
    <None Update="DSPerfil.xss">
      <DependentUpon>DSPerfil.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;$(SolutionDir)\Driver\SolidCert.p12&quot; /p sldcrt22 /fd sha256 /tr http://timestamp.comodoca.com /td sha256 /a &quot;$(OutDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>
</Project>