<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
    <Product>XHOTAS - Calibrator</Product>
    <Description>Herramienta de calibrado y prueba</Description>
    <Authors>Alfredo Costalago</Authors>
    <Copyright>Copyright© 2023</Copyright>
    <AssemblyVersion>9.1.0.0</AssemblyVersion>
    <FileVersion>9.1.0.0</FileVersion>
    <ApplicationIcon>res\calibrador.ico</ApplicationIcon>
    <Version>9.1.0</Version>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes\Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\calibrador.ico" />
    <Resource Include="res\CalibrationGrid.jpg" />
    <Resource Include="res\combo.png" />
    <Resource Include="res\keybd.ico" />
    <Resource Include="res\Mouse.ico" />
    <Resource Include="res\ry.png" />
    <Resource Include="res\rz.png" />
    <Resource Include="res\sl1.png" />
    <Resource Include="res\sl2.png" />
    <Resource Include="res\x52jx.png" />
    <Resource Include="res\x52jy.png" />
    <Resource Include="res\x52tr.png" />
    <Resource Include="res\x52tz.png" />
  </ItemGroup>
</Project>