<Project Sdk="Uno.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0-desktop</TargetFrameworks>

	<OutputType>Exe</OutputType>
	<UnoSingleProject>true</UnoSingleProject>

	  <Product>UGC Profiler</Product>
	  <Authors>Alfredo Costalago</Authors>
	  <Description>Profile editor</Description>
	  <Version>11.1.0</Version>
	  <Copyright>Copyright© 2025</Copyright>

	  <GenerateManifest>false</GenerateManifest>
	  <Win32Resource>res\resources.res</Win32Resource>

	  <!--
	  UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
	  https://aka.platform.uno/singleproject-features
	-->
	<UnoFeatures>
	  SkiaRenderer;
	</UnoFeatures>
	<Platforms>x64</Platforms>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  <!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-desktop|x64'">
	<DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RawInputHelper\RawInputHelper.csproj" />
		<ProjectReference Include="..\Shrared\Shared.csproj" />
	</ItemGroup>
	
  <ItemGroup>
	<Content Include="Language\keytemplate-es.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="Language\profiler-es.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Language\keytemplate-en.txt" />
		<EmbeddedResource Include="OldProfile\GladiatosNXT.json" />
		<EmbeddedResource Include="OldProfile\Pedals.json" />
		<EmbeddedResource Include="OldProfile\X52.json" />
		<EmbeddedResource Include="res\CalibrationGrid.JPG" />
		<EmbeddedResource Include="res\editor.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="OldProfile\DSPerfil.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>DSPerfil.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="OldProfile\DSPerfil.xsd">
		<Generator>MSDataSetGenerator</Generator>
		<LastGenOutput>DSPerfil.Designer.cs</LastGenOutput>
		<CustomToolNamespace>OldProfile</CustomToolNamespace>
	  </None>
	  <None Update="Profiler.exe.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
