<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAPAEJES" ZOrder="5" X="32" Y="109" Height="471" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:GENERAL" ZOrder="10" X="23" Y="31" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ACCIONES" ZOrder="11" X="489" Y="303" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:INDICESEJES" ZOrder="7" X="848" Y="53" Height="218" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:INDICESSETAS" ZOrder="2" X="859" Y="394" Height="195" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:INDICESBOTONES" ZOrder="8" X="859" Y="664" Height="241" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MAPABOTONES" ZOrder="3" X="221" Y="38" Height="218" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MAPASETAS" ZOrder="4" X="219" Y="303" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESEJES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESSETAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCIONES_INDICESBOTONES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>